<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="018D1D2C-0C08-AAA8-41BE-2F2452A5DE0B" name="F15.F1_Chair_Person" seqName="seg_0"/>
   <object objectType="Entity" objectID="1DBBF168-35C2-C725-67FC-E35073F4FDF0" name="F15.F1_Executive_Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="8D189729-3F47-F952-7CFE-706AB9D02CAB" name="F15.F1_Lab_Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="57D31D1B-DCE2-799A-5992-5EA9FB99A51D" name="F15.F1_Lab_Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="A74FEC70-162C-AD8C-12D7-2F06E21DE09E" name="F15.F1_Lab_System_Administrator" seqName="seg_0"/>
   <object objectType="Entity" objectID="C96DBB85-3855-8540-B6B3-4107951B548D" name="F15.F1_Requester" seqName="seg_0"/>
   <object objectType="Entity" objectID="BBB5126F-B802-C1A9-C1DA-E0303EE12818" name="F15F1_Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="87FC37BE-9B2C-6485-5CF6-8E229EAD0221" name="F15F1_Chair_Person" seqName="seg_0"/>
   <object objectType="Entity" objectID="7871C914-5BFC-904C-183A-A598570B4993" name="F15F1_Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="A3E34E8E-ECF3-753B-4046-972416CBA9B3" name="F15F1_Doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="2BAFF446-3C5F-B203-83EA-0883C380BEBB" name="F15F1_Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="C896ECB5-2246-1E62-5C5A-0DBA951206C7" name="F15F1_Executive_Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="923413DD-CA71-A286-5BBC-FCFC8359AA7F" name="F15F1_History" seqName="seg_0"/>
   <object objectType="Entity" objectID="A4458401-B8BC-8E4A-D203-24DC50C4884F" name="F15F1_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="E51B5F2C-0A3B-17A6-2947-5998ECF99A33" name="F15F1_Lab_Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="EF01D6F0-9615-2CC7-2F8E-B329A8B323B3" name="F15F1_Project" seqName="seg_0"/>
   <object objectType="Entity" objectID="73D38969-850F-F095-2825-4557CA6A2929" name="F15F1_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="41F88E88-E6A7-C53C-A85E-24144D300D84" name="F15F1_Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="7F6B81B8-3EAA-977A-C253-079DAB612D93" name="F15F1_System_Administrator" seqName="seg_0"/>
   <object objectType="Entity" objectID="07056BDE-BC68-2735-A05B-C515CC15759A" name="F15F1_Task" seqName="seg_0"/>
   <object objectType="Relation" objectID="575804F2-45CF-8F82-3FF9-FB752E636F58" name="F15.F1_Part_Of" seqName="seg_0"/>
   <object objectType="Relation" objectID="7D459945-E802-6E28-DE10-E9181E9F47A1" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="7C1BCE4A-97CD-74AA-6BE0-1BC13B1B6DB6" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="4D32C004-55D2-9A79-9E1E-CA7C70071463" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="84B3BBD4-9297-7DB8-1637-BB1C1222FFE9" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="42BA0153-9B53-292D-47F2-C7BF5C4050B4" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="3192E898-6956-7179-A718-37FBBF3666F0" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="2EF78F6C-5CD7-3B17-66C6-3B42D9071609" name="Relation_21" seqName="seg_0"/>
   <object objectType="Relation" objectID="80A62E5F-6D3B-D9A3-3FCF-417070DE2627" name="Relation_22" seqName="seg_0"/>
   <object objectType="Relation" objectID="017E1E4F-4328-5164-537B-DD0136C2114D" name="Relation_24" seqName="seg_0"/>
   <object objectType="Relation" objectID="1F2CDA02-13C5-F7B4-E5A1-0B9F5722AA57" name="Relation_37" seqName="seg_0"/>
   <object objectType="Relation" objectID="1219DF92-68BE-2212-CA31-3740E1D953EF" name="Relation_38" seqName="seg_0"/>
   <object objectType="Relation" objectID="52EBCEA9-6265-B53D-3E2B-CA222FE6EECF" name="Relation_39" seqName="seg_0"/>
   <object objectType="Relation" objectID="BBDD6BB5-CB64-4D76-9291-3FC52C8B8D35" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="674065CD-2A66-940C-DF23-51120D130A2F" name="Relation_8" seqName="seg_0"/>
   <object objectType="Relation" objectID="16E9B8E5-44D7-3F7A-BCA6-BBC6B278E553" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="A1D73E8D-82EA-FE29-322D-8865D9B7B7A5" name="Requestor" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="9B726DA3-C9BE-A249-3F61-AA1F39037D13" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F1761D3B-1CB4-3E0D-0AE9-3DB833A21E40" name="Hierarchy_10" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="67059E28-9DDF-651E-2046-C8643B966072" name="Hierarchy_11" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="2A46FBF2-D99A-F003-C560-EA9A4E8C2AEB" name="Hierarchy_12" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="BCAF997D-BE40-9189-238F-D34A0929C62D" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F2A68F25-80F2-60BA-8504-9DF4C3EAAC14" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="9B04CA96-6FA1-3DEF-D16E-1A1064087540" name="Hierarchy_4" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="326FDD2D-79DC-8660-D13F-79CB7FA8BEF6" name="Hierarchy_5" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="FFC8ADE4-FD06-1DA7-9793-2AE8D4C3728D" name="Hierarchy_8" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="3559A014-A615-9457-4E68-DDD6D29D65DC" name="Hierarchy_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>